# SOA-CA2

./: .gitignore  README.md  SOA-CA2.sln
API/: API.csproj  API.sln  Answer.cs  Program.cs
API/Controllers/: ImageItemsController.cs  QuestionItemsController.cs  UserItemsController.cs
API/DTOs/: ImageDto.cs  QuestionDTO.cs  QuestionRequestDTO.cs  UserDTO.cs  VoteDto.cs
API/DTOs/Requests/: AddImageRequestDTO.cs  AddQuestionRequestDTO.cs  DeleteImageRequestDTO.cs  DeleteQuestionRequestDTO.cs  QuestionRequestDTO.cs  VoteRequestDto.cs
API/DTOs/Responses/: QuestionResponseDTO.cs
API/Enums/: Answer.cs  AuthLevel.cs
API/Models/: ApiContext.cs  ImageItem.cs  QuestionItem.cs  UserItem.cs
CA2/: CA2.http  CA2.sln  Program.cs
CA2/Properties/: launchSettings.json
Front-End/: package-lock.json  tsconfig.json
Front-End/Index/: index.html  notImplementedError.ts  script.ts  styles.css
api/: Program.cs  api.csproj  api.sln  appsettings.json  pokemon_votes.db
api/Controllers/: PokemonController.cs  PokemonEntryController.cs  QuestionController.cs  QuestionEntryController.cs  UserController.cs  VoteController.cs  VoteEntryController.cs
api/DTOs/: PokemonDTO.cs  QuestionDTO.cs
api/DrivenAdapters/: IDatabaseAdapter.cs
api/DrivenAdapters/DatabaseAdapters/: SqliteAdapter.cs
api/Migrations/: 20241128150026_InitialCreate.Designer.cs  20241128150026_InitialCreate.cs  20241204125734_AppInitialMigration.Designer.cs  20241204125734_AppInitialMigration.cs  20241205114651_AppRemoveKeyConstraintsMigration.Designer.cs  20241205114651_AppRemoveKeyConstraintsMigration.cs  20241207162622_AddUserMigration.Designer.cs  20241207162622_AddUserMigration.cs  AppDbContextModelSnapshot.cs  PokemonEntryContextModelSnapshot.cs
api/Models/: AppDbContext.cs  PokemonEntry.cs  PokemonEntryContext.cs  QuestionEntry.cs  QuestionEntryContext.cs  UserEntry.cs  VoteEntriy.cs  VoteEntry.cs  VoteEntryContext.cs
api/Models/DTO/: PokemonDTO.cs  QuestionDTO.cs  ResultDTO.cs  ResultItem.cs  VoteDTO.cs
api/Scripts/: initdb.js
